GOOGLE_CLIENT_ID=108772082935232697871
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
MONGODB_URI=mongodb://localhost:27017/toshihpc
SESSION_SECRET=your_session_secret
SESSION_NAME=your_session_name
SESSION_COOKIE_MAX_AGE=3600000
JWT_SECRET=your_jwt_secret
ENV=prods
NODE_ENV=production
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RI2wqPpxFqfcpuWSnEvKKSB2fkHR5PUbHBGDuaVvm6PTvIdrUG2QLwYUcT5K8wZ3oY438HInR8lFBimT7AT4CWv006NWS9yBD
BACKEND_API=https://api.toshihpc.com/
